spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp



persistence:
    driver: com.mysql.jdbc.Driver
    dialect: org.hibernate.dialect.MySQLDialect
    jdbcUrl: jdbc:mysql://localhost/tecsup?autoReconnect=true&useSSL=false
    userdb: root
    password:
    showSql: true
    model: pe.edu.tecsup.springmvc.model
    minPool: 5
    maxPool: 20
    maxIddleTime: 20
    acquireIncrement: 3